# redis相关配置
redis_server_host='47.119.188.187'
redis_server_port=6379
redis_server_password='redis_DWb7sf'

# mysql 相关配置
mysql_server_host='47.119.188.187'
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=Jiaxing@123456
mysql_server_database=meeting_room

# nest 服务配置
nest_server_port=3000

# jwt 配置
jwt_secret=JJJJJJx
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d
